{
  "short_name": "Pause",
  "name": "Pause",
  "description": "Go to pause ?",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Pause",
  },
  "background": {
    "scripts": []
  },
  "permissions": [
    "notifications",
    "proxy",
    "https://space.omnirem.dev/*",
    "tabs"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}