#####################
#1#2#3#5#***#7#6#4#8#
# # # # #*#*# # # # #
#*******************#
#*#*#*#*#*#*#*#*#*#*#
#*******************#
#*###*####*####*###*#
#*#0****#***#****0#*#
#*#*###***#***###*#*#
#***#***#*#*#***#***#
#*###*###*p*###*###*#
#***#***#*#*#***#***#
#*#*###***#***###*#*#
#*#0****#***#****0#*#
#*###*####*####*###*#
#*******************#
#*#*#*#*#*#*#*#*#*#*#
#*******************#
# # # # ##-## # # # #
#5#2#7#6#gym#8#1#4#3#
#####################

legend:


# = Wall
_ = ghost door

p = position pacman

g = position green ghost

- = position red ghost

m = position magenta ghost

y = position yellow ghost

1-9 = teleporter

* = Pacgum

0 = MegaPacgum