 ###################
 #********#********#
 #0##*###*#*###*##0#
 #*****************#
 #*##*#*#####*#*##*#
 #****#***#***#****#
 ####*###*#*###*####
    #*#       #*#
#####*# ##-## #*#####
1    *  #gym#  *    1
#####*# ##### #*#####
    #*#       #*#
 ####*# ##### #*####
 #********#********#
 #*##*###*#*###*##*#
 #0*#**** p ****#*0#
 ##*#*#*#####*#*#*##
 #****#***#***#****#
 #*######*#*######*#
 #*****************#
 ###################

legend:

# = Wall
_ = ghost door

p = position pacman

g = position green ghost

- = position red ghost

m = position magenta ghost

y = position yellow ghost

1-9 = teleporter

* = Pacgum

0 = MegaPacgum